{
  "name": "wx",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "bench:editor": "node scripts/benchmark-editor.mjs",
    "build": "pnpm -r build",
    "check": "pnpm run test:unit && pnpm run test:e2e",
    "dev": "pnpm run dev:playground",
    "dev:playground": "pnpm --filter @wx/playground dev -- --host 127.0.0.1 --port 4173",
    "jsr:check:editor": "bash scripts/jsr-dry-run-editor.sh",
    "verify:workspace": "pnpm build && pnpm test:exports && pnpm test:unit",
    "test:exports": "node scripts/package-export-smoke.mjs",
    "test:e2e": "playwright test",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "jsdom": "^29.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.2"
  }
}
